<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <article class="card">
      <figure>
        <img class="image-product-desktop" src="images/image-product-desktop.jpg" alt="A bottle of Perfume called Gabrielle by CHANEL">
        <img class="image-product-mobile" src="images/image-product-mobile.jpg" alt="A bottle of Perfume called Gabrielle by CHANEL">
      </figure>
      <section class="content">
        <section class="info">
          <h1 class="text-preset-4 color-grey uppercase">Perfume</h1>
          <h2 class="text-preset-1 color-black">Gabrielle Essence Eau De Parfum</h2>
          <p class="text-preset-3 color-grey">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        </section>
        <section class="price">
          <p class="text-preset-1 color-green-500">$149.99</p>
          <s class="text-preset-5 color-grey">$169.99</s>
        </section>
        <section class="cart">
          <p class="button text-preset-2 color-white">Add to Cart</p>
        </section>
      </section>
    </article>
  </main>
</body>
</html>
